# Usefull Database Commands


### 1. Showing all databases:
* SHOW DATABASES;
 
### 2.  Selecting a database:
* USE test;
 
### 3.  Creating a database:
* CREATE DATABASE test_1;
 
### 4.  Creating a table:
* CREATE TABLE customer(
* customer_id  INT(20),
* customer_name  VARCHAR(20),
* customer_address  VARCHAR(20));
 
### 5.  Showing all tables in a database:
* SHOW TABLES;
 
### 6.  Renaming a table name:
* ALTER TABLE customer RENAME customer_info;
 
### 7.  Adding data into a table:
* INSERT INTO  customer_info  VALUES  (‘101’, ‘Mamun’,’ Dhaka’ );
 
### 8.  Showing all data of a table:
* SELECT * FROM customer_info;
 
### 9.  Adding a column in a table:
* ALTER TABLE customer_info ADD customer_phone  INT(20);
 
### 10.  Changing a column name of a table:
* ALTER TABLE customer_info CHANGE customer_phone  customer_phone_no  INT(20);
 
### 11.  Updating data of a table:
* UPDATE customer_info SET customer_phone_no=’123456’ WHERE customer_id=’101’;
 
 
### 12.  Deleting data from a table:
* DELETE FROM customer_info WHERE customer_id=’101’;
 
### 13.  Deleting all data from a table:
* DELETE FROM customer_info;
 
### 14.  Showing specific columns from a table:
* SELECT customer_name FROM customer_info;    
 
### 15.  Showing specific data from a table:
* SELECT customer_name FROM customer_info WHERE customer_id=’102’;    
 
### 16.  Copying all data from a table to another existing table:
* INSERT INTO customer_info SELECT * FROM customer;

* [The number of columns of both tables must be same]
 
### 17.  Copying specific data from a table to another existing table:
* INSERT INTO customer_info SELECT * FROM customer WHERE customer_id=’102’;    
 
* [The number of columns of both tables must be same]
 
### 18.  Copying columns from a table to another existing table:
* INSERT INTO customer_info SELECT customer_name, customer_address FROM customer;      
 
* [The number of selected columns to copy & existing table’s columns must be same]
 
### 19.  Copying all data from a table to a new table:
* CREATE TABLE customer_info SELECT * FROM customer;
 
### 20.  Copying columns from a table to a new table:
* CREATE TABLE customer_info SELECT customer_name, customer_address FROM customer;
 
### 21.  Copying specific data from a table to a new table:
* CREATE TABLE customer_info
* SELECT customer_name FROM customer WHERE customer_id=’102’;

### 22.  Deleting a column from a table:
* ALTER TABLE customer_info DROP customer_phone_no;
 
### 23.  Deleting a table:
* DROP TABLE customer_info;
 
### 24.  Arranging data of a table(by Ascending or Descending order):
* SELECT * FROM customer_info ORDER BY customer_name ASC;                    [ASC/DESC]
 
### 25.  Showing result after performing mathematical operation on a column of a table:
* SELECT AVG(balance) FROM account;                [AVG/MIN/MAX/SUM/COUNT]
 
### 26.  Showing results by grouping:
* SELECT branch_name, AVG(balance) FROM account GROUP BY branch_name;    (for average value)
 
### 27.  Storing result into a variable:
* SELECT @temp := MAX(balance) FROM account;        (for maximum value of the column)
 
### 28.  Showing value of a variable:
* SELECT @temp;
 
### 29.  Using variable to show specific data from a table:
* SELECT * FROM account WHERE balance= @temp;
 
### 30.  Joining tables(Inner join, Left outer join & Right outer join):
* SELECT * FROM account INNER JOIN loan ON account.loan_id = loan.loan_id;   [INNER/LEFT/RIGHT]
 
### 31.  Joining tables(Cross join):
* SELECT * FROM account, loan;
 
### 32.  Exporting all data of a table:
* SELECT * FROM account INTO OUTFILE ‘account.txt’;
 
### 33.  Importing data into an existing table:
* LOAD DATA INFILE ‘account.txt’
* INTO TABLE account FIELDS TERMINATED BY ‘,’ LINES TERMINATED BY ‘\n\n’;